
#Data source 
#Indicate the driver/lib to connect java to mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url where is the service of your mysql and the name of the database
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_38524fe09fa976a

#Username and password for your database described in the previous line
spring.datasource.username=b6d3851e5e2ec5
spring.datasource.password=429f1c99


#Print to your console the instructions made in your database.
#JPA Settings
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

#Tomcat server port
server.port=8080